spring.datasource.url = jdbc:postgresql://localhost:25432/jtimedb
spring.datasource.username = devuser
spring.datasource.password = 1q2w3e
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
